[[inputs.mqtt_consumer]]
name_override = "electricity"
servers = ["tcp://localhost:1883"]
username = "mosquitto"
password = "mosquitto"
topics = [
  "dsmr/reading/electricity_delivered_1",
  "dsmr/reading/electricity_returned_1",
  "dsmr/reading/electricity_delivered_2",
  "dsmr/reading/electricity_returned_2",
  "dsmr/reading/electricity_currently_delivered",
  "dsmr/reading/electricity_currently_returned",
  "dsmr/reading/phase_currently_delivered_l1",
  "dsmr/reading/phase_currently_delivered_l2",
  "dsmr/reading/phase_currently_delivered_l3",
  "dsmr/reading/phase_currently_returned_l1",
  "dsmr/reading/phase_currently_returned_l2",
  "dsmr/reading/phase_currently_returned_l3",
  "dsmr/reading/phase_voltage_l1",
  "dsmr/reading/phase_voltage_l2",
  "dsmr/reading/phase_voltage_l3",
  "dsmr/reading/phase_power_current_l1",
  "dsmr/reading/phase_power_current_l2",
  "dsmr/reading/phase_power_current_l3",
  "dsmr/reading/electricity_hourly_usage"
]
data_format = "value"
data_type = "float"

[[inputs.mqtt_consumer]]
name_override = "dsrm"
servers = ["tcp://localhost:1883"]
username = "mosquitto"
password = "mosquitto"
topics = [
  "dsmr/reading/electricity_equipment_id",
  "dsmr/reading/electricity_tariff",
  "dsmr/reading/gas_equipment_id"
]
data_format = "value"
data_type = "string"

[[inputs.mqtt_consumer]]
name_override = "gas"
servers = ["tcp://localhost:1883"]
username = "mosquitto"
password = "mosquitto"
topics = [
  "dsmr/reading/gas_hourly_usage",
  "dsmr/consumption/gas/delivered"
  
]
data_format = "value"
data_type = "float"

[[inputs.mqtt_consumer]]
name_override = "water"
servers = ["tcp://localhost:1883"]
username = "mosquitto"
password = "mosquitto"
topics = [
  "watermeter/reading/current_value",
  "watermeter/reading/pulse_factor",
  "watermeter/reading/pulse_count"
]
data_format = "value"
data_type = "int"

[[outputs.influxdb_v2]]
urls = ["http://localhost:8086"]
token = "ZagJPYLA5VPUKmGaXL6TJrRRPLxSj8dgErTy3450EFZGl5AziIN-33lC2WtTdgZIvJc93bZY0JOwSbWg=="
organization = "home"
bucket = "smart_meter"
